src/about.jade
extends ./layouts/main.jade

block title
  title About | Automoblox 

block navlinks
  li.active
    a.nav-link About
  li
    a.nav-link(href='contact.html') Contact
  li
    a.nav-link(href='gallery.html') Gallery
  li
      a.nav-link.dropdown-button(href='#!', data-activates='dropdown1')
        | Account
        i.material-icons.right arrow_drop_down

block content
  .container
    h2 About
    .row.center-align
      .col.m12
        +jpg('a9_large', 'a9 model wooden toy car')
    .row
      .col.m6
        p Automoblox® is an award winning, premium toy construction system based on transportation vehicles. Established in 2004, the company’s founders, designer Patrick Calello, entrepreneur Susan Calello and businessman Ray Rega are filling a niche in the toy market for a play experience that combines a back-to-basics approach with both design excellence and educational appeal.
      .col.m6
        p As the reinvention of the classic wooden car toy, Automoblox is the fusion of traditional craftsmanship and modern design, transformed into a mix-and-match building system that allows kids to create car styles as unique as their own personalities. With a “cool factor” that appeals to kids of all ages, Automoblox® is the next generation of classic toys.

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>About | Automoblox </title><meta name="description" content="Web UI Assignment Creating page for a toy car company"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"><link rel="stylesheet" href="dist/style.css"></head><body><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="navbar-fixed"><nav class="white"><div class="nav-wrapper container"><a href="/" class="brand-logo"> <img src="img/logo.png" alt="Automoblox logo" class="responsive-img"/></a><ul class="right hide-on-med-and-down nav-links"><li class="active"><a class="nav-link">About</a></li><li><a href="contact.html" class="nav-link">Contact</a></li><li><a href="gallery.html" class="nav-link">Gallery</a></li><li><a href="account.html" class="nav-link">Account</a></li></ul></div></nav></div><div class="container"><h2>About</h2><div class="row center-align"><div class="col m12"><img src="img/a9_large.jpg" alt="a9 model wooden toy car" class="responsive-img"/></div></div><div class="row"><div class="col m6"><p>Automoblox® is an award winning, premium toy construction system based on transportation vehicles. Established in 2004, the company’s founders, designer Patrick Calello, entrepreneur Susan Calello and businessman Ray Rega are filling a niche in the toy market for a play experience that combines a back-to-basics approach with both design excellence and educational appeal.</p></div><div class="col m6"><p>As the reinvention of the classic wooden car toy, Automoblox is the fusion of traditional craftsmanship and modern design, transformed into a mix-and-match building system that allows kids to create car styles as unique as their own personalities. With a “cool factor” that appeals to kids of all ages, Automoblox® is the next generation of classic toys.</p></div></div></div><footer class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Email Newsletter</h5><p class="grey-text text-lighten-4">Subscribe to our newsletter to get the latest update for our models!</p><a onclick="Materialize.toast('Subscribed successfully', 3000)" class="waves-effect waves-light btn"><i class="material-icons right">send</i>Subscribe</a></div><div class="col l4 offset-l2 s12"><h5 class="white-text">Follow Us</h5><ul><li><a href="https://www.facebook.com/Automoblox" target="_blank" class="grey-text text-lighten-3">Facebook</a></li><li><a href="https://twitter.com/Automoblox" target="_blank" class="grey-text text-lighten-3">Twitter</a></li><li><a href="https://www.youtube.com/user/AutomobloxCo" target="_blank" class="grey-text text-lighten-3">YouTube</a></li><li><a href="#coming-soon" onclick="Materialize.toast('Coming Soon', 3000)" class="grey-text text-lighten-3">Instagram</a></li></ul></div></div></div><div class="footer-copyright">© 2015 Copyright The Automoblox Company</div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script><script src="dist/script.js"></script><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>
