account.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Account | Automoblox </title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"><link rel="stylesheet" href="dist/style.css"></head><body><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="navbar-fixed"><nav class="white"><div class="nav-wrapper container"><a href="/" class="brand-logo"> <img src="../img/logo.png" alt="Automoblox logo"></a><ul class="right hide-on-med-and-down nav-links"><li><a href="about.html" class="nav-link">About</a></li><li><a href="contact.html" class="nav-link">Contact</a></li><li><a href="gallery.html" class="nav-link">Gallery</a></li><li class="active"><a class="nav-link">Account</a></li></ul></div></nav></div><div class="container"><h2>Account</h2><div class="row account-form"><div class="col s12 m8 l6 offset-m2 offset-l3"><ul class="tabs tab-bar"><li class="tab col s6"><a href="#signup">Sign Up</a></li><li class="tab col s6"><a href="#login">Log In</a></li></ul></div><div id="signup" class="col s12 m8 l6 offset-m2 offset-l3"><div class="row"><form class="col s12"><div class="row"><div class="input-field col s6"><input id="first_name" type="text" class="validate"><label for="first_name">First Name</label></div><div class="input-field col s6"><input id="last_name" type="text" class="validate"><label for="last_name">Last Name</label></div></div><div class="row"><div class="input-field col s12"><input id="email" type="email" class="validate"><label for="email">Email</label></div></div><div class="row"><div class="input-field col s12"><input id="password" type="password" class="validate"><label for="password">Password</label></div></div><div class="row"><div class="input-field col s12"><input id="pw_confirm" type="password" class="validate"><label for="pw_confirm">Confirm Password</label></div></div><div class="row"><div class="col s6"><a href="#!" onclick="Materialize.toast('Success! Thank you for signing up', 3000)" class="waves-effect waves-light btn">Sign Up</a></div><div class="col s6"><img src="../img/c9r_small.jpg" alt="model c9r wooden toy car small pic" class="responsive-img"/></div></div></form></div></div><div id="login" class="col s12 m8 l6 offset-m2 offset-l3"><div class="row"><form class="col s12"><div class="row"><div class="col s12"><img src="../img/s9_large.jpg" alt="model s9 wooden toy car" class="responsive-img"/></div></div><div class="row"><div class="input-field col s12"><input id="email" type="email" class="validate"><label for="email">Email</label></div></div><div class="row"><div class="input-field col s12"><input id="password" type="password" class="validate"><label for="password">Password</label></div></div><div class="row"><div class="col s6"><a href="/" class="waves-effect waves-light btn">Log In</a></div></div></form></div></div></div></div><footer class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Email Newsletter</h5><p class="grey-text text-lighten-4">Subscribe to our newsletter to get the latest update for our models!</p><a onclick="Materialize.toast('Subscribed successfully', 3000)" class="waves-effect waves-light btn"><i class="material-icons right">send</i>Subscribe</a></div><div class="col l4 offset-l2 s12"><h5 class="white-text">Follow Us</h5><ul><li><a href="https://www.facebook.com/Automoblox" target="_blank" class="grey-text text-lighten-3">Facebook</a></li><li><a href="https://twitter.com/Automoblox" target="_blank" class="grey-text text-lighten-3">Twitter</a></li><li><a href="https://www.youtube.com/user/AutomobloxCo" target="_blank" class="grey-text text-lighten-3">YouTube</a></li><li><a href="#coming-soon" onclick="Materialize.toast('Coming Soon', 3000)" class="grey-text text-lighten-3">Instagram</a></li></ul></div></div></div><div class="footer-copyright">© 2015 Copyright The Automoblox Company</div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script><script src="dist/script.js"></script><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>

src/account.jade
extends ./layouts/main.jade

block title
  title Account | Automoblox 

block navlinks
  li
    a.nav-link(href='about.html') About
  li
    a.nav-link(href='contact.html') Contact
  li
    a.nav-link(href='gallery.html') Gallery
  li.active
    a.nav-link Account

block content
  .container
    h2 Account
    .row.account-form
      .col.s12.m8.l6.offset-m2.offset-l3
        ul.tabs.tab-bar
          li.tab.col.s6
            a(href='#signup') Sign Up
          li.tab.col.s6
            a(href='#login') Log In
      #signup.col.s12.m8.l6.offset-m2.offset-l3
        include ./layouts/signup.jade
      #login.col.s12.m8.l6.offset-m2.offset-l3
        include ./layouts/login.jade
