contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Contact | Automoblox </title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"><link rel="stylesheet" href="dist/style.css"></head><body><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="navbar-fixed"><ul id="dropdown1" class="dropdown-content"><li><a href="account.html#signup">Sign Up</a></li><li><a href="account.html#login">Log In</a></li></ul><nav class="white"><div class="nav-wrapper container"><a href="/" class="brand-logo"> <img src="../img/logo.png" alt="Automoblox logo"></a><ul class="right hide-on-med-and-down nav-links"><li><a href="about.html" class="nav-link">About</a></li><li class="active"><a class="nav-link">Contact</a></li><li><a href="gallery.html" class="nav-link">Gallery</a></li><li><a href="#!" data-activates="dropdown1" class="nav-link dropdown-button">Account<i class="material-icons right">arrow_drop_down</i></a></li></ul></div></nav></div><div class="container"><h2>Contact</h2><div class="row"><div class="col m6"><img src="../img/m9_large.jpg" alt="m9 model wooden toy car" class="responsive-img"/></div><div class="col m4 offset-m2"><h4>Address</h4><ul><li><strong>The Automoblox Company</strong></li><li>18 N Salem Street</li><li>Dover, NJ 07801</li></ul><p><a href="tel:973-442-9444">Phone:</a> +1 973 442-9444</p><p><a href="mailto:media@automoblox.com">Email:</a> media@automoblox.com</p></div></div><div class="row"><div class="col m12"><a href="https://www.google.ca/maps/place/18+N+Salem+St,+Dover,+NJ+07801,+USA/data=!4m2!3m1!1s0x89c30a626f588719:0xa2970da2fd2fd57b?sa=X&amp;ei=plyXVcerIoGRyASSrqlA&amp;ved=0CCAQ8gEwAA" target="_blank"><img src="../img/map.png" alt="map for company address" class="responsive-img"/></a></div></div></div><footer class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Email Newsletter</h5><p class="grey-text text-lighten-4">Subscribe to our newsletter to get the latest update for our models!</p><a onclick="Materialize.toast('Subscribed successfully', 3000)" class="waves-effect waves-light btn"><i class="material-icons right">send</i>Subscribe</a></div><div class="col l4 offset-l2 s12"><h5 class="white-text">Follow Us</h5><ul><li><a href="https://www.facebook.com/Automoblox" target="_blank" class="grey-text text-lighten-3">Facebook</a></li><li><a href="https://twitter.com/Automoblox" target="_blank" class="grey-text text-lighten-3">Twitter</a></li><li><a href="https://www.youtube.com/user/AutomobloxCo" target="_blank" class="grey-text text-lighten-3">YouTube</a></li><li><a href="#coming-soon" onclick="Materialize.toast('Coming Soon', 3000)" class="grey-text text-lighten-3">Instagram</a></li></ul></div></div></div><div class="footer-copyright">© 2015 Copyright The Automoblox Company</div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script><script src="dist/script.js"></script><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>

src/contact.jade
extends ./layouts/main.jade

block title
  title Contact | Automoblox 

block navlinks
  li
    a.nav-link(href='about.html') About
  li.active
    a.nav-link Contact
  li
    a.nav-link(href='gallery.html') Gallery
  li
      a.nav-link.dropdown-button(href='#!', data-activates='dropdown1')
        | Account
        i.material-icons.right arrow_drop_down

block content
  .container
    h2 Contact
    .row
      .col.m6
        +jpg('m9_large', 'm9 model wooden toy car')
      .col.m4.offset-m2
        h4 Address
        ul
          li: strong The Automoblox Company
          li 18 N Salem Street
          li Dover, NJ 07801
        p
          a(href='tel:973-442-9444') Phone:
          |  +1 973 442-9444
        p
          a(href='mailto:media@automoblox.com') Email:
          |  media@automoblox.com
    .row
      .col.m12
        a(href='https://www.google.ca/maps/place/18+N+Salem+St,+Dover,+NJ+07801,+USA/data=!4m2!3m1!1s0x89c30a626f588719:0xa2970da2fd2fd57b?sa=X&ei=plyXVcerIoGRyASSrqlA&ved=0CCAQ8gEwAA',
        target='_blank')
          +png('map', 'map for company address')
