src/gallery.jade
extends ./layouts/main.jade

block title
  title Gallery | Automoblox 

block navlinks
  li
    a.nav-link(href='about.html') About
  li
    a.nav-link(href='contact.html') Contact
  li.active
    a.nav-link Gallery
  li
    a.nav-link(href='account.html') Account

mixin card(name)
  .col.s6.m4.l3.gallery-img
    img.responsive-img.materialboxed(
      src='#{img}#{name}_large.jpg'
      alt='#{name} model wooden toy car')
    hr
    h5.center-align Name: #{name.toUpperCase()}

block content
  .container
    h2 Gallery
    .row
      each name in ['a9', 'a9s', 'c9', 'c9r', 'c9s', 'm9', 's9', 's9r', 't9', 'x9', 'x9x']
        +card(name)

gallery.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Gallery | Automoblox </title><meta name="description" content="Web UI Assignment Creating page for a toy car company"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"><link rel="stylesheet" href="dist/style.css"></head><body><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="navbar-fixed"><nav class="white"><div class="nav-wrapper container"><a href="/" class="brand-logo"> <img src="../img/logo.png" alt="Automoblox logo"></a><ul class="right hide-on-med-and-down nav-links"><li><a href="about.html" class="nav-link">About</a></li><li><a href="contact.html" class="nav-link">Contact</a></li><li class="active"><a class="nav-link">Gallery</a></li><li><a href="account.html" class="nav-link">Account</a></li></ul></div></nav></div><div class="container"><h2>Gallery</h2><div class="row"><div class="col s6 m4 l3 gallery-img"><img src="img/a9_large.jpg" alt="a9 model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: A9</h5></div><div class="col s6 m4 l3 gallery-img"><img src="img/a9s_large.jpg" alt="a9s model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: A9S</h5></div><div class="col s6 m4 l3 gallery-img"><img src="img/c9_large.jpg" alt="c9 model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: C9</h5></div><div class="col s6 m4 l3 gallery-img"><img src="img/c9r_large.jpg" alt="c9r model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: C9R</h5></div><div class="col s6 m4 l3 gallery-img"><img src="img/c9s_large.jpg" alt="c9s model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: C9S</h5></div><div class="col s6 m4 l3 gallery-img"><img src="img/m9_large.jpg" alt="m9 model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: M9</h5></div><div class="col s6 m4 l3 gallery-img"><img src="img/s9_large.jpg" alt="s9 model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: S9</h5></div><div class="col s6 m4 l3 gallery-img"><img src="img/s9r_large.jpg" alt="s9r model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: S9R</h5></div><div class="col s6 m4 l3 gallery-img"><img src="img/t9_large.jpg" alt="t9 model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: T9</h5></div><div class="col s6 m4 l3 gallery-img"><img src="img/x9_large.jpg" alt="x9 model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: X9</h5></div><div class="col s6 m4 l3 gallery-img"><img src="img/x9x_large.jpg" alt="x9x model wooden toy car" class="responsive-img materialboxed"/><hr/><h5 class="center-align">Name: X9X</h5></div></div></div><footer class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Email Newsletter</h5><p class="grey-text text-lighten-4">Subscribe to our newsletter to get the latest update for our models!</p><a onclick="Materialize.toast('Subscribed successfully', 3000)" class="waves-effect waves-light btn"><i class="material-icons right">send</i>Subscribe</a></div><div class="col l4 offset-l2 s12"><h5 class="white-text">Follow Us</h5><ul><li><a href="https://www.facebook.com/Automoblox" target="_blank" class="grey-text text-lighten-3">Facebook</a></li><li><a href="https://twitter.com/Automoblox" target="_blank" class="grey-text text-lighten-3">Twitter</a></li><li><a href="https://www.youtube.com/user/AutomobloxCo" target="_blank" class="grey-text text-lighten-3">YouTube</a></li><li><a href="#coming-soon" onclick="Materialize.toast('Coming Soon', 3000)" class="grey-text text-lighten-3">Instagram</a></li></ul></div></div></div><div class="footer-copyright">© 2015 Copyright The Automoblox Company</div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script><script src="dist/script.js"></script><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>
